# KSPAltitudeOblate

./: .gitignore  AltitudeOblate.sln  CLAUDE.md  CONTRIBUTING.md  OblateAtmosphere.sln  README.md  navball.update.il  plan-camera.md  plan.md
.claude/: settings.local.json
.github/workflows/: build.yml  release.yml
src/AltitudeOblate/: AltitudeOblate.cs  AltitudeOblate.csproj  OblateUtils.cs  PQSMod_AltitudeOblate.cs
src/AltitudeOblate/Patches/: CelestialBody_GetAltitude.cs  CelestialBody_GetLatLonAlt.cs  CelestialBody_GetLatLonAltOrbital.cs  CelestialBody_GetRelSurfacePosition.cs  CelestialBody_TerrainAltitude.cs  FlightGlobals_SetVesselPosition.cs  FlightGlobals_UpdateInformation.cs  FlightGlobals_getAltitudeAtPos.cs  FlightGlobals_getUpAxis.cs  NavBall_Update.cs  PartBuoyancy_FixedUpdate.cs  Vessel_PQSAltitude.cs  Vessel_getCorrectedLandedAltitude.cs
src/OblateAtmosphere/: AltitudeOblate.cs  AltitudeOblate.csproj  HarmonyPatcher.cs  OblateAtmosphere.cs  OblateAtmosphere.csproj  OblateUtils.cs  PQSMod_AltitudeOblate.cs
src/OblateAtmosphere/Patches/: CelestialBody_GetAltitude.cs  CelestialBody_GetLatLonAlt.cs  CelestialBody_GetLatLonAltOrbital.cs  CelestialBody_GetRelSurfacePosition.cs  CelestialBody_TerrainAltitude.cs  FlightGlobals_getAltitudeAtPos.cs  FlightGlobals_getUpAxis.cs  NavBall_Update.cs  Vessel_PQSAltitude.cs  Vessel_getCorrectedLandedAltitude.cs
