<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>A mod that implements oblate atmospheres for Kerbal Space Program</Description>

        <Version>0.1.0</Version>

        <TargetFramework>net4.8</TargetFramework>
        <LangVersion>latest</LangVersion>

        <BinariesOutputRelativePath>GameData\OblateAtmosphere</BinariesOutputRelativePath>
        <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
        <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KSPBuildTools" Version="0.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(KSPRoot)\GameData\000_Harmony\0Harmony.dll</HintPath>
            <CKANIdentifier>Harmony2</CKANIdentifier>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <GameDataOutDir>$(RepoRootPath)\GameData\OblateAtmosphere</GameDataOutDir>
    </PropertyGroup>

    <Target Name="GameDataPostClean" AfterTargets="Clean">
        <RemoveDir Directories="$(GameDataOutDir)" />
        <MakeDir Directories="$(GameDataOutDir)" />
    </Target>

    <Target Name="CopyUnityAssets" AfterTargets="CopyFilesToOutputDirectory">
        <ItemGroup>
            <Patches Include="$(RepoRootPath)\src\GameData\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(Patches)" DestinationFolder="$(GameDataOutDir)\%(RecursiveDir)" />
    </Target>

    <Target Name="CopyLicenseAndReadme" AfterTargets="CopyFilesToOutputDirectory">
        <Copy SourceFiles="$(RepoRootPath)\LICENSE" DestinationFolder="$(GameDataOutDir)" Condition="Exists('$(RepoRootPath)\LICENSE')" />
        <Copy SourceFiles="$(RepoRootPath)\README.md" DestinationFolder="$(GameDataOutDir)" Condition="Exists('$(RepoRootPath)\README.md')" />
    </Target>
</Project>
